# Wezup

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alaskalany/android/wezup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaskalany/android/wezup/: LocationCaptain.kt  MainActivity.kt  MainViewModelFactory.kt  NetworkStateReceiver.kt  WezupApplication.kt
app/src/main/res/anim/: item_animation.xml
app/src/main/res/drawable/: ic_clear_day.xml  ic_clear_night.xml  ic_cloud_download.xml  ic_cloud_drizzle.xml  ic_cloud_drizzle_moon.xml  ic_cloud_drizzle_moon_alt.xml  ic_cloud_drizzle_sun.xml  ic_cloud_drizzle_sun_alt.xml  ic_cloud_fog_alt.xml  ic_cloud_fog_moon.xml  ic_cloud_fog_moon_alt.xml  ic_cloud_fog_sun.xml  ic_cloud_fog_sun_alt.xml  ic_cloud_grey_56dp.xml  ic_cloud_hail.xml  ic_cloud_hail_alt.xml  ic_cloud_hail_moon.xml  ic_cloud_hail_moon_alt.xml  ic_cloud_hail_sun.xml  ic_cloud_hail_sun_alt.xml  ic_cloud_lightning.xml  ic_cloud_lightning_moon.xml  ic_cloud_lightning_sun.xml  ic_cloud_rain_alt.xml  ic_cloud_rain_moon.xml  ic_cloud_rain_moon_alt.xml  ic_cloud_rain_sun.xml  ic_cloud_rain_sun_alt.xml  ic_cloud_snow_alt.xml  ic_cloud_snow_moon.xml  ic_cloud_snow_moon_alt.xml  ic_cloud_snow_sun.xml  ic_cloud_snow_sun_alt.xml  ic_cloud_wind.xml  ic_cloud_wind_moon.xml  ic_cloud_wind_sun.xml  ic_cloudy.xml  ic_cloudy_day.xml  ic_cloudy_night.xml  ic_compass.xml  (+41 more)
app/src/main/res/drawable-night/: ic_clear_day.xml  ic_clear_night.xml  ic_cloud_download.xml  ic_cloud_drizzle.xml  ic_cloud_drizzle_moon.xml  ic_cloud_drizzle_moon_alt.xml  ic_cloud_drizzle_sun.xml  ic_cloud_drizzle_sun_alt.xml  ic_cloud_fog_alt.xml  ic_cloud_fog_moon.xml  ic_cloud_fog_moon_alt.xml  ic_cloud_fog_sun.xml  ic_cloud_fog_sun_alt.xml  ic_cloud_grey_56dp.xml  ic_cloud_hail.xml  ic_cloud_hail_alt.xml  ic_cloud_hail_moon.xml  ic_cloud_hail_moon_alt.xml  ic_cloud_hail_sun.xml  ic_cloud_hail_sun_alt.xml  ic_cloud_lightning.xml  ic_cloud_lightning_moon.xml  ic_cloud_lightning_sun.xml  ic_cloud_rain_alt.xml  ic_cloud_rain_moon.xml  ic_cloud_rain_moon_alt.xml  ic_cloud_rain_sun.xml  ic_cloud_rain_sun_alt.xml  ic_cloud_refresh.xml  ic_cloud_snow_alt.xml  ic_cloud_snow_moon.xml  ic_cloud_snow_moon_alt.xml  ic_cloud_snow_sun.xml  ic_cloud_snow_sun_alt.xml  ic_cloud_upload.xml  ic_cloud_wind.xml  ic_cloud_wind_moon.xml  ic_cloud_wind_sun.xml  ic_cloudy.xml  ic_compass.xml  (+37 more)
app/src/main/res/layout/: currently.xml  fragment_item.xml  fragment_offline.xml  fragment_splash.xml  list_daily.xml  main_activity.xml  main_fragment.xml  weather.xml
app/src/main/res/layout-land/: main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v25/: styles.xml
app/src/test/java/com/alaskalany/android/wezup/: ExampleUnitTest.kt
model/: build.gradle
model/src/main/java/com/alaskalany/android/model/: Alert.kt  Currently.kt  Daily.kt  DailyData.kt  Data.kt  Flags.kt  Forecast.kt  HasIcon.kt  HasSummary.kt  HasTime.kt  HasTitle.kt  Hourly.kt  HourlyData.kt  Humidity.kt  IAlert.kt  ICurrently.kt  IDaily.kt  IDailyData.kt  IFlags.kt  IForecast.kt  IHourly.kt  IHourlyData.kt  MoonPhase.kt  MyClass.kt  Response.kt  TextData.kt  example.json
model/src/main/java/com/alaskalany/android/model/data/: Alert.kt  Alerts.kt  CloudCover.kt  Currently.kt  Daily.kt  DailyData.kt  Data.kt  Description.kt  DewPoint.kt  Flags.kt  Forecast.kt  ForecastIconType.kt  ForecastUnitsType.kt  HasSummary.kt  HasTitle.kt  Hourly.kt  HourlyData.kt  HourlyDataList.kt  Humidity.kt  MoonPhase.kt  NearestStormDistance.kt  Ozone.kt  PrecipIntensity.kt  PrecipProbability.kt  PrecipType.kt  Pressure.kt  Summary.kt  Temperature.kt  TextData.kt  Time.kt  Title.kt  UvIndex.kt  Visibility.kt  WindBearing.kt  WindGust.kt  WindSpeed.kt
model/src/main/java/com/alaskalany/android/model/enums/: AlertSeverity.kt  DataBlock.kt  ForecastDataSource.kt  ForecastIcon.kt  ForecastLanguage.kt  ForecastSiUnits.kt  ForecastUnits.kt
model/src/main/java/com/alaskalany/android/model/interfaces/: HasApparentTemperature.kt  HasCloudCover.kt  HasDetailedApparentTemperature.kt  HasDetailedTemperature.kt  HasDewPoint.kt  HasHourlyDataList.kt  HasHumidity.kt  HasLocation.kt  HasMoonPhase.kt  HasNearestStormDistance.kt  HasOzone.kt  HasPrecipIntensity.kt  HasPrecipProbability.kt  HasPressure.kt  HasSunTimes.kt  HasTemperature.kt  HasTimeZone.kt  HasUvIndex.kt  HasVisibility.kt  HasWindBearing.kt  HasWindGust.kt  HasWindSpeed.kt  PeriodData.kt
model/src/main/java/com/alaskalany/android/model/types/: CloudCover.kt  Description.kt  DewPoint.kt  ForecastIconType.kt  ForecastUnitsType.kt  Humidity.kt  MoonPhase.kt  NearestStormDistance.kt  Ozone.kt  PrecipIntensity.kt  PrecipProbability.kt  PrecipType.kt  Pressure.kt  Summary.kt  Temperature.kt  Time.kt  Title.kt  UvIndex.kt  Visibility.kt  WindBearing.kt  WindGust.kt  WindSpeed.kt
shared/: build.gradle  proguard-rules.pro
shared/src/androidTest/java/com/alaskalany/android/shared/: ExampleInstrumentedTest.kt  NetworkClientTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/alaskalany/android/shared/: DataMapper.kt  ListDataMapper.kt  NetworkClient.kt  NonNullDataMapper.kt  WeatherRepository.kt  WeatherService.kt
shared/src/main/java/com/alaskalany/android/shared/dto/: AlertDto.kt  CurrentlyDto.kt  DailyDataDto.kt  DailyDto.kt  DataBlock.kt  DataPoint.kt  Flags.kt  FlagsDto.kt  ForecastDto.kt  HourlyDataDto.kt  HourlyDto.kt
shared/src/main/java/com/alaskalany/android/shared/mappers/: AlerMapper.kt  AlertMapper.kt  AltersListMapper.kt  CloudCoverMapper.kt  CurrentlyMapper.kt  DailyListMapper.kt  DailyMapper.kt  DataMapper.kt  DescriptionMapper.kt  DewPointMapper.kt  FlagsMapper.kt  ForecastIconMapper.kt  ForecastMapper.kt  ForecastUnitsMapper.kt  HourlyListMapper.kt  HourlyMapper.kt  HumidityMapper.kt  ListDataMapper.kt  (+18 more)
shared/src/test/java/com/alaskalany/android/shared/: ExampleUnitTest.kt
(+11 files in other folders)
