// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        compileSdkVer = 29
        buildToolsVer = '29.0.2'
        targetSdkVer = 29
        minSdkVer = 19
        sourceCompatibilityVer = "1.8"
        targetCompatibilityVer = "1.8"
        appCompatVer = '1.1.0'
        constraintLayoutVer = '1.1.3'
        coteKtxVer = '1.1.0'
        espressoVer = '3.2.0'
        junitVer = '4.12'
        testRunnerVer = '1.2.0'
        lifecycleExtensionsVer = '2.1.0'
        lifecycleViewModelVer = '2.1.0'
        recyclerViewVer = '1.0.0'
        okHttp3Ver = '4.2.0'
        moshiVer = '1.8.0'
        retrofitVer = '2.6.1'
        kotlinxCoroutinesAndroidVer = '1.3.1'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
