apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer
    defaultConfig {
        applicationId "com.alaskalany.android.wezup"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = sourceCompatibilityVer
        targetCompatibility = targetCompatibilityVer
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinxCoroutinesAndroidVer}"
    implementation "androidx.appcompat:appcompat:${appCompatVer}"
    implementation "androidx.core:core-ktx:${coteKtxVer}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayoutVer}"
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycleExtensionsVer}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleViewModelVer}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation "junit:junit:${junitVer}"
    androidTestImplementation "androidx.test:runner:${testRunnerVer}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVer}"
    implementation "androidx.recyclerview:recyclerview:${recyclerViewVer}"
    implementation project(path: ':shared')
    implementation project(path: ':model')
}
