apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer


    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = sourceCompatibilityVer
        targetCompatibility = targetCompatibilityVer
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${appCompatVer}"
    implementation "androidx.core:core-ktx:${coteKtxVer}"
    testImplementation "junit:junit:${junitVer}"
    androidTestImplementation "androidx.test:runner:${testRunnerVer}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVer}"
}
