<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.alaskalany.android.wezup.ui.main.MainViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/frameLayout_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_sun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_wb_sunny_yellow_56dp"
            android:visibility="@{model.sunny ? View.VISIBLE : View.GONE}" />

        <ImageView
            android:id="@+id/imageView_cloud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_cloud_grey_56dp"
            android:visibility="@{model.cloudy ? View.VISIBLE : View.GONE}" />
    </FrameLayout>
</layout>